# Define the Morse code dictionary
MORSE_CODE_DICT = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.',
    'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---',
    'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--',
    'Z': '--..', '0': '-----', '1': '.----', '2': '..---', '3': '...--',
    '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..',
    '9': '----.', ' ': '/', '?': '..--..'
}

morse_list = []


def morse_to_string(secret_code_morse):
    for i in secret_code_morse.upper():
        if i in MORSE_CODE_DICT:
            morse_list.append(MORSE_CODE_DICT[i])
            # print(MORSE_CODE_DICT[i], sep=' ', end=' ')

        else:
            print(i, end='')
    return morse_list


# Example usage
input_your_text = input("Input your code...")
morse_to_string(input_your_text)
print('Morse code output =', ' '.join(morse_list))


def text_to_morse(text):
    morse_result = []
    for char in text.upper():
        if char in MORSE_CODE_DICT:
            morse_result.append(MORSE_CODE_DICT[char])
        else:
            morse_result.append(char)  # Keep non-alphabetic characters as is

    return ' '.join(morse_result)


for char, morse in MORSE_CODE_DICT.items():
    print(morse)


def morse_to_text(morse_code):
